<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="Hero">
        <h1>Campus demos</h1>
        <img src="https://placehold.co/400x200/orange/white" alt="Orange picture displaying: 400 x 200">
        <p class="Datum">Datum</p>
        <p class="plats">plats</p>
        <p class="Tagline">Tagline</p>
        
    </header>
    
</body>
</html>